<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- ここからHTMLを書き始めてください -->
    <div class="header">
      <div class="header-title">
        <h1>Progate</h1>
      </div>
      <div class="header-menus">
        <ul>
          <li>プログラミングとは</li>
          <li>学べるレッスン</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="copy-conteiner">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>プログラミングの世界へようこそ</h2>
      </div>
    </div>
    <div class="contents">
      <div class="section-title">
        <h3>学べるレッスン</h3>
      </div>
      <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg" alt="" />
          <p>HTML & CSS</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg" alt="" />
          <p>PHP</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg" alt="" />
          <p>Ruby</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg" alt="" />
          <p>Swift</p>
      </div>                                  
    </div>
    <div class="form-contents">
      <div class="form-title">
        <h3>お問い合せ</h3>
      </div>
      <ul>
        <li class="form-item">
          <p>メールアドレス（必須）</p>
          <input>
        </li>
        <li class="form-item">
          <p>お問合わせ内容（必須）</p>
          <textarea></textarea>
        </li>
        <li class="form-item">
          <p>※必須項目は必ずご入力ください</p>
          <input type="submit" class="contact-submit" value="送信" />
        </li>
      </ul>
      
    </div>
  </body>
</html>