/* CSSのリセット（消さないでください） */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next", "Hiragino Kaku Gothic ProN W3", sans-serif;
}

li {
  list-style: none;
}

/* ここからCSSを記述してください */
.header {
  background-color: #26d0c9;
  height: 90px;
  color: white;
}

div {
  display: block;
}

.header-title h1 {
  font-weight: normal;
  display: block;
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}


.header-menus li {
    display: inline;
    text-align: center;
}

.header-menus li {
  float: left;
  padding: 33px 20px
}

.main {
  text-align: center;
  padding: 100px 80px;
}

h1 {
  font-size: 140px;
}

h2 {
  font-size: 60px;
  float: left;
}

span {
  color: red;
}

.contents {
  height: 500px;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 0 80px;
}

.section-title {
  font-size: 28px;
  border-bottom: 2px solid #dee7ec;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  float: left;
  margin-right: 40px;
}


 .contents-item p {
  font-size: 24px;
  margin-top: 30px;
}

.form-contents {
  padding: 0 80px 100px;
}

.form-title {
  font-size: 28px;
  border-bottom: 2px solid #dee7ec;
  margin-bottom: 50px;
  padding-bottom: 15px;
}

.form-item p {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-submit {
  text-align: center;
  background-color: #dee7ec;
  color: #889eab;
  font-size: 18px;
}

input, textarea {
  width: 400px;
  border: 1px solid #dee7ec;
  padding: 20px;
  margin-bottom: 30px;
}

footer {
  height: 200px;
  background: #2f5167;
  color: #fff;
  padding: 40px;
}

.footer-title h3 {
  font-size: 32px;
  float: left;
  font-weight: normal;
}

.footer-form {
  float: right;
}

.footer-form li {
  padding-bottom: 20px;
}











