/* CSSのリセット（消さないでください） */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next", "Hiragino Kaku Gothic ProN W3", sans-serif;
}

li {
  list-style: none;
}

/* ここからCSSを記述してください */
.container {
  background-color: #26d0c9;
  height: 90px;
  color: white;
}

div {
  display: block;
}

.header-title h1 {
  font-weight: normal;
  display: block;
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}


li {
    display: inline;
    text-align: center;
}

.header-menus li {
  float: left;
  padding: 33px 20px
}
